{
    "idf.pythonInstallPath": "/usr/bin/python3",
    "idf.openOcdConfigs": [
        "board/esp32s3-builtin.cfg"
    ],
    "[rocket-mvbasic]": {
        "editor.codeLens": false
    },
    "files.associations": {
        "**/.rmv/config/*.json": "jsonc"
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.rmv/catalog/**": true,
        "*/_*": false
    }
}